{
  "name": "淮海战役红色遗址交互地图",
  "short_name": "淮海遗址地图",
  "description": "淮海战役红色文化数字化传播实践成果展示平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b2119",
  "theme_color": "#2b2119",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
